<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>862</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CHS MONTHLY DVD CHECKER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="mainWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>981</width>
      <height>741</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="mainTab">
     <attribute name="title">
      <string>Main Page</string>
     </attribute>
     <widget class="QTextEdit" name="mainPageTextBrowser">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>881</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="createDatabaseProgressReportLabel_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Progress Report:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="executeCheckerButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Process Selected Files</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetTextBrowser">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>881</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="selectFoldersButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Folders</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteSelectedFoldersButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Selected Folders</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="checker">
     <attribute name="title">
      <string>Run Checker</string>
     </attribute>
     <widget class="QPushButton" name="selectCheckerDataPathButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Press to select input data path</string>
      </property>
     </widget>
     <widget class="QLabel" name="checker_data_input_path">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="runCheckerButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Run CHS DVD Checker Program</string>
      </property>
     </widget>
     <widget class="QLabel" name="runCheckerProgressReportLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Progress Report:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="runCheckerTextBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>901</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="createPDFReportButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create PDF Report</string>
      </property>
     </widget>
     <widget class="QLabel" name="create_pdf_report_text">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>590</y>
        <width>571</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Select this button to create a pdf report for the current month</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="new_charts">
     <attribute name="title">
      <string>New Charts</string>
     </attribute>
     <widget class="QLabel" name="newChartsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>The following New Charts are announced:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="newChartsTextBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>901</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="new_editions">
     <attribute name="title">
      <string>New Editions</string>
     </attribute>
     <widget class="QLabel" name="newChartsLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>The following New Editions are announced:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="newEditionsTextBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>901</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="withdrawals">
     <attribute name="title">
      <string>Charts Withdrawn</string>
     </attribute>
     <widget class="QLabel" name="newChartsLabel_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>The following charts are announced as withdrawn:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="chartsWithdrawnTextBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>901</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="errors">
     <attribute name="title">
      <string>Misc. Findings</string>
     </attribute>
     <widget class="QLabel" name="newChartsLabel_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>The following results could not be categorized:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="errorsTextBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>901</width>
        <height>591</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save as new database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
