New Editions
EastDVD_20230825_RM_CEN07
Chart	Edn#	Title
2301	1005	PASSAGE ISLAND TO/À THUNDER BAY
2302	1010	ST.IGNACE ISLAND TO/À PASSAGE ISLAND
2312	1012	NIPIGON BAY AND APPROACHES / ET LES APPROCHES
2312	1012	RED ROCK
2326	1001	MIDDLEBRUN BAY TO/À WASHINGTON ISLAND

EastDVD_20230825_V_NOR_A
ENC	EDTN	Title
CA473448	2.001	Centre Island to/a Farther Hope Point

WestDVD_20230825_V_PAC_B
ENC	EDTN	Title
CA571047	2.001	Houston Stewart Channel (Part 1 of 9)
CA571048	2.001	Houston Stewart Channel (Part 2 of 9)
CA571049	2.001	Houston Stewart Channel (Part 3 of 9)
CA571050	2.001	Houston Stewart Channel (Part 4 of 9)
CA571051	2.001	Houston Stewart Channel (Part 5 of 9)
CA571052	2.001	Houston Stewart Channel (Part 6 of 9)
CA571053	2.001	Houston Stewart Channel (Part 7 of 9)
CA571054	2.001	Houston Stewart Channel (Part 8 of 9)
CA571055	2.001	Houston Stewart Channel (Part 9 of 9)
CA571037	2.001	Shields Bay (Part 1 of 3)
CA571038	2.001	Shields Bay (Part 2 of 3)
CA571039	2.001	Shields Bay (Part 3 of 3)
CA570099	5.002	Fish Egg Inlet
CA570327	4.005	Shearwater
CA471154	1.001	CA471154
CA471166	1.001	CA471166
CA471169	1.001	CA471169
CA471170	1.001	CA471170

WestDVD_20230825_RM_PAC03
Chart	Edn#	Title
3002	1046	QUEEN CHARLOTTE SOUND TO/À DIXON ENTRANCE
3598	2003	CAPE SCOTT TO / À CAPE CALVERT
3744	1039	QUEEN CHARLOTTE SOUND
3908	1018	KITIMAT HARBOUR
3908	1018	KITIMAT
3938	2012	QUEENS SOUND TO/À SEAFORTH CHANNEL
3938	2012	ST JOHN HARBOUR
3938	2012	BELLA BELLA
3939	2017	FISHER CHANNEL TO / À SEAFORTH CHANNEL AND / ET DEAN CHANNEL
3939	2017	FISHER CHANNEL TO / À SEAFORD CHANNEL AND / ET DEAN CHANNEL - CONTINUAT ION A
3939	2017	OCEAN FALLS
3939	2017	SHEARWATER
3939	2017	GUNBOAT PASSAGE
3939	2017	TROUP NARROWS

EastDVD_20230825_RM_NOR01
Chart	Edn#	Title
5622	1002	CENTRE ISLAND TO FARTHER HOPE POINT
5625	1002	SCHOONER HARBOUR TO BAKER LAKE
5625	1002	REGINA NARROWS AND/ET POLARIS NARROWS
5625	1002	ICE HUNTER ROCK TO/À CHESTERFIELD NARROW

EastDVD_20230825_V_ATL_B
ENC	EDTN	Title
CA376109	8.001	Country Island to/a Barren Island
CA476063	11.001	Great Bras D'Or, St. Andrews Channel and/et St. Anns Bay
CA576064	7.006	Entrance to/Entree a Great Bras D'Or

WestDVD_20230825_RM_PAC02
Chart	Edn#	Title
3493	4015	VANCOUVER HARBOUR - WESTERN PORTION/PARTIE OUEST
3547	1011	QUEEN CHARLOTTE STRAIT - EASTERN PORTION/PARTIE EST
3547	1011	CONTINUATION A
3547	1011	STUART NARROWS
3547	1011	CONTINUATION B
3547	1011	KENNETH PASSAGE
3549	1016	QUEEN CHARLOTTE STRAIT - WESTERN PORTION/PARTIE OUEST
3549	1016	BULL HARBOUR
3550	1012	APPROACHES TO/APPROCHES À SEYMOUR INLET AND/ET BELIZE INLET

WestDVD_20230825_V_NOR_A
ENC	EDTN	Title
CA473448	2.001	Centre Island to/a Farther Hope Point

EastDVD_20230825_RM_ATL06
Chart	Edn#	Title
4001	1088	GULF OF MAINE TO STRAIT OF BELLE ISLE / AU DÉTROIT DE BELLE ISLE
4015	1087	SYDNEY TO / À SAINT-PIERRE
4045	1047	SABLE ISLAND BANK/BANC DE L'ÎLE DE SABLE TO/AU ST. PIERRE BANK/BANC
4202	2026	HALIFAX HARBOUR: POINT PLEASANT TO / À BEDFORD BASIN
4202	2026	OCEAN TERMINALS
4203	2013	HALIFAX HARBOUR: BLACK POINT TO / À POINT PLEASANT

EastDVD_20230825_V_ATL_C
ENC	EDTN	Title
CA376094	9.003	Strait of Belle Isle
CA376164	9.002	Burin Pennisula to Sainte-Pierre
CA576235	1.006	Fortune Harbour
CA576297	1.003	St. Brides
CA376120	7.003	Conception Bay
CA576603	4.002	Bay Roberts
CA576416	4.005	Carbonear - Public Wharf/Quai
CA376153	5.002	Trinity Bay - Southern Portion/Partie Sud
CA476051	1.007	Smith Sound and/et Random Sound
CA576373	2.004	Greenspond Harbour to/a Pond Cove
CA476803	7.002	Bacalhao Island to Black Island
CA476639	3.007	Black Island to/a Little Denier Island
CA476657	1.006	Botwood and Approaches/et les approches
CA276322	2.003	Cape Harrison to/à Nunaksaluk Island

EastDVD_20230825_V_CEN_A
ENC	EDTN	Title
CA273097	5.008	Georgian Bay / Baie Georgienne
CA373092	6.006	Lake Huron/Lac Huron (Southern Portion/Partie sud)
CA373054	7.005	Beaverstone Bay to/a Lonely Island and/et McGregor Bay
CA373486	1.002	Middlebrun Bay to/à Washington Island
CA43XJ6A	1.001	Northern Lake Huron West - Gridded Cell at 4500N8400W
CA43XJGA	1.002	Northern Lake Huron East - Gridded Cell at 4500N8300W
CA448J6A	1.001	Western North Channel - Gridded Cell at 4600N08400W
CA448JGA	1.002	Eastern North Channel - Gridded Cell at 4600N08300W

WestDVD_20230825_RM_NOR01
Chart	Edn#	Title
5622	1002	CENTRE ISLAND TO FARTHER HOPE POINT
5625	1002	SCHOONER HARBOUR TO BAKER LAKE
5625	1002	REGINA NARROWS AND/ET POLARIS NARROWS
5625	1002	ICE HUNTER ROCK TO/À CHESTERFIELD NARROW

WestDVD_20230825_V_PAC_A
ENC	EDTN	Title
CA470005	8.006	North Pender Island to/a Thetis Island
CA570154	7.001	Ladysmith Harbour
CA570186	9.003	Bedwell Harbour to/a Georgeson Passage
CA570239	9.003	Ganges Harbour and/et Long Harbour
CA470095	6.002	Jervis Inlet
CA470310	6.006	Broughton Strait (Part 1 of 2)
CA470031	7.004	Queen Charlotte Strait, Central Portion/Partie Centrale
CA470306	7.001	Queen Charlotte Strait Western Portion/Partie Ouest (Part 1 of 2)
CA470307	7.001	Queen Charlotte Strait Western Portion/Partie Ouest (Part 2 of 2)
CA570099	5.002	Fish Egg Inlet
CA471170	1.001	CA471170

WestDVD_20230825_RM_PAC01
Chart	Edn#	Title
3002	1046	QUEEN CHARLOTTE SOUND TO/À DIXON ENTRANCE
3605	1022	QUATSINO SOUND TO/À QUEEN CHARLOTTE STRAIT
3605	1022	SCOTT CHANNEL
3671	2038	BARKLEY SOUND
3853	1022	CAPE ST.JAMES TO / À CUMSHEWA INLET AND/ET TASU SOUND
3854	1009	TASU SOUND TO / À PORT LOUIS
3859	1006	TASU SOUND
3864	2001	GOWGAIA BAY

EastDVD_20230825_RM_ATL01
Chart	Edn#	Title
4001	1088	GULF OF MAINE TO STRAIT OF BELLE ISLE / AU DÉTROIT DE BELLE ISLE
4015	1087	SYDNEY TO / À SAINT-PIERRE
4016	1059	SAINT-PIERRE TO / À ST JOHN'S
4845	1030	RENEWS HARBOUR TO / À MOTION BAY
4845	1030	BAY BULLS AND / ET WITLESS BAY
4845	1030	AQUAFORT HARBOUR
4845	1030	FERMEUSE HARBOUR
4845	1030	LUMLEY COVE
4864	1029	BLACK ISLAND TO / À LITTLE DENIER ISLAND
4864	1029	CONTINUATION A

EastDVD_20230825_V_CEN_B
ENC	EDTN	Title
CA473495	1.002	Belleville to/à Presqu'île Bay
CA373234	6.002	Scotch Bonnet Island to/a Cobourg
CA373090	7.001	Pointe aux Pins to/a Point Pelee
CA573312	3.002	Wheatley Harbour

EastDVD_20230825_RM_CEN05
Chart	Edn#	Title
2251	1011	MELDRUM BAY TO/À ST. JOSEPH ISLAND
2251	1011	THESSALON HARBOUR
2258	1001	BAYFIELD SOUND AND APPROACHES / ET LES APPROCHES
2259	1007	JOHN ISLAND TO / À BLIND RIVER
2299	1017	CLAPPERTON ISLAND TO/À MELDRUM BAY

EastDVD_20230825_RM_CEN06
Chart	Edn#	Title
2245	1007	BEAVERSTONE BAY TO / À LONELY ISLAND AND / ET MCGREGOR BAY
2245	1007	MANITOWANING BAY

EastDVD_20230825_RM_CEN12
Chart	Edn#	Title
6242	2005	WINNIPEG TO / À SELKIRK
6242	2005	LOCKPORT
6242	2006	SELKIRK TO/AU LAKE WINNIPEG/LAC WINNIPEG
6242	2006	SELKIRK

EastDVD_20230825_V_ATL_A
ENC	EDTN	Title
CA376094	9.003	Strait of Belle Isle
CA376187	8.001	Baie des Chaleurs / Chaleur Bay
CA576191	1.003	Little Port
CA376076	2.000	Cape Tormentine a/to West Point
CA476133	7.015	Entree a/ Entrance to Miramichi River
