New Editions
EastDVD_20231229_V_CEN_A
ENC	EDTN	Title
CA373281	7.002	Cape Hurd to/a Lonely Island
CA573005	9.002	Cape Hurd to/a Tobermory and/et Cove Island

EastDVD_20231229_V_CEN_C
ENC	EDTN	Title
CA448MTA	2.001	Transit4600N07200W
CA44JN4A	2.000	Transit4700N07100W
CA455P1A	1.002	Transit4900N06800W
CA455PBA	1.001	Transit4900N06700W
CA543MBA	1.001	Port4550N07360W
CA545MCA	1.001	Port4570N07350W
CA54GN2A	1.002	Port4680N07120W
CA557P0A	1.001	Port4920N06810W

WestDVD_20231229_V_PAC_B
ENC	EDTN	Title
CA370203	6.011	Approaches to/Approches a Juan de Fuca Strait
CA370208	3.008	Ucluelet Inlet to/a Nootka Sound
CA570226	3.007	Ucluelet Inlet
CA470167	6.002	Alberni Inlet
CA570336	6.008	Broken Group
CA470337	5.010	Barkley Sound (Part 1 of 2)
CA470338	8.006	Barkley Sound (Part 2 of 2)
CA571040	2.000	Skidegate Channel (Part 1 of 2)
CA571041	2.000	Skidegate Channel (Part 2 of 2)
CA570626	3.008	Kitimat Harbour
CA271100	1.007	Vancouver Island
CA471017	1.004	Skidegate Channel, Skidegate Inlet
CA471150	1.001	CA471150
CA471171	1.001	CA471171
CA571077	4.002	CA571077

EastDVD_20231229_V_ATL_C
ENC	EDTN	Title
CA576419	2.005	St. Anthony Bight and Harbour
CA376655	2.020	Cape Freels to/a Exploits Islands
CA376656	5.003	White Bay and/et Notre Dame Bay
CA376660	2.002	Cape St. John to/a St. Anthony
CA376807	7.002	Bonavista Bay (Southern Portion)
CA476813	5.003	Carmanville to Bacalhoa Island and Fogo (Southern Portion)
CA476814	7.000	Carmanville to Bacalhoa Island and Fogo (Northern Portion)
CA476803	7.003	Bacalhao Island to Black Island
CA476639	3.008	Black Island to/a Little Denier Island
CA576632	2.002	Northern Entrance to Squasho Run
CA576633	2.002	Northern Entrance to/a Caplin Bay
CA376596	6.002	Domino Point to Cape North
CA376355	8.002	Approaches to Cartwright, Black Island to Tumbledown Dick Island
CA476494	8.000	Sandwich Bay
CA476735	1.002	Ticoralak Island to/à Green Island
CA24USNA	2.000	CA24USNA
CA262RFA	1.001	CA262RFA
CA262SNA	1.001	CA262SNA
CA576601	1.003	Black Island Tickle

EastDVD_20231229_V_ATL_A
ENC	EDTN	Title
CA376187	8.002	Baie des Chaleurs / Chaleur Bay
CA576591	1.003	Lark Harbour and/et York Harbour
CA376076	3.000	Cape Tormentine a/to West Point
CA576129	4.002	Port de Plaisance Marina, Shediac Bay
CA576130	7.007	Quai / Wharf Pointe du Chene
CA576264	2.001	Lameque
CA23MQ8B	1.001	CA23MQ8B
CA54PQWA	1.001	Port4750N06180W
CA55WSSA	2.000	Port5150N05560W
CA55XSSA	2.000	Port5160N05560W

EastDVD_20231229_RM_ATL06
Chart	Raster Edition	Title
4001	1089	GULF OF MAINE TO STRAIT OF BELLE ISLE / AU DETROIT DE BELLE ISLE

WestDVD_20231229_RM_PAC03
Chart	Raster Edition	Title
3000	1050	JUAN DE FUCA STRAIT TO/A DIXON ENTRANCE
3935	1014	HAKAI PASSAGE AND VICINITY/ET ENVIRONS
3958	2050	PRINCE RUPERT HARBOUR
3958	2050	BUTZE RAPIDS
3980	1002	LAREDO SOUND

EastDVD_20231229_RM_ATL02
Chart	Raster Edition	Title
4491	1026	MALPEQUE BAY

WestDVD_20231229_RM_PAC01
Chart	Raster Edition	Title
3000	1050	JUAN DE FUCA STRAIT TO/A DIXON ENTRANCE
3001	1055	VANCOUVER ISLAND/ILE DE VANCOUVER
3602	1048	APPROACHES TO / APPROCHES A JUAN DE FUCA STRAIT
3603	1023	UCLUELET INLET TO / A NOOTKA SOUND
3646	1024	UCLUELET INLET
3646	1024	FATTY BASIN
3646	1024	UCHUCKLESIT INLET
3646	1024	BAMFIELD INLET
3671	2042	BARKLEY SOUND

EastDVD_20231229_RM_CEN10
Chart	Raster Edition	Title
6035	1013	LAKE NIPISSING / LAC NIPISSING EASTERN PORTION / PARTIE EST
6035	1013	NORTH BAY
6035	1013	APPROACHES TO / APPROCHES A LA VASE RIVER
6035	1013	CALLANDER BAY

EastDVD_20231229_RM_ATL01
Chart	Raster Edition	Title
4001	1089	GULF OF MAINE TO STRAIT OF BELLE ISLE / AU DETROIT DE BELLE ISLE

WestDVD_20231229_RM_PAC02
Chart	Raster Edition	Title
3000	1050	JUAN DE FUCA STRAIT TO/A DIXON ENTRANCE
3001	1055	VANCOUVER ISLAND/ILE DE VANCOUVER
3442	2050	NORTH PENDER ISLAND TO/A THETIS ISLAND
3443	2049	THETIS ISLAND TO/A NANAIMO
3447	3003	NANAIMO HARBOUR AND/ET DEPARTURE BAY
3447	3003	NEWCASTLE ISLAND PASSAGE
3456	1026	HALIBUT BANK TO/A BALLENAS CHANNEL
3458	1035	APPROACHES TO/APPROCHES A NANAIMO HARBOUR
3459	1018	APPROACHES TO/APPROCHES A NANOOSE HARBOUR
3512	1035	STRAIT OF GEORGIA - CENTRAL PORTION/PARTIE CENTRALE
3513	1041	STRAIT OF GEORGIA - NORTHERN PORTION/PARTIE NORD
3515	1009	KNIGHT INLET
3515	1009	SIMOOM SOUND
3527	1031	BAYNES SOUND
3527	1031	COMOX HARBOUR
3537	1009	OKISOLLO CHANNEL
3537	1009	WHITEROCK PASSAGE
3538	2044	DESOLATION SOUND AND/ET SUTIL CHANNEL
3539	2033	DISCOVERY PASSAGE
3539	2033	SEYMOUR NARROWS
3543	1008	CORDERO CHANNEL
3543	1008	CONTINUATION A
3543	1008	DENT AND/ET YUCULTA RAPIDS
3543	1008	GREENE POINT RAPIDS
3544	1008	JOHNSTONE STRAIT - RACE PASSAGE AND/ET CURRENT PASSAGE
3544	1008	CONTINUATION A
3545	1015	JOHNSTONE STRAIT - PORT NEVILLE TO/A ROBSON BIGHT
3545	1015	CONTINUATION A
3546	1028	BROUGHTON STRAIT
3546	1028	PORT MCNEILL
3546	1028	ALERT BAY
3547	1012	QUEEN CHARLOTTE STRAIT - EASTERN PORTION/PARTIE EST
3547	1012	CONTINUATION A
3547	1012	STUART NARROWS
3547	1012	CONTINUATION B
3547	1012	KENNETH PASSAGE
3548	1029	QUEEN CHARLOTTE STRAIT - CENTRAL PORTION/PARTIE CENTRALE
3548	1029	PORT HARDY
3548	1029	BLUNDEN HARBOUR
3564	1006	HAVANNAH CHANNEL AND/ET CHATHAM CHANNEL
3564	1006	CHATHAM CHANNEL
3564	1006	PORT NEVILLE

EastDVD_20231229_V_ATL_B
ENC	EDTN	Title
CA23MQ8B	1.001	CA23MQ8B

EastDVD_20231229_RM_ATL04
Chart	Raster Edition	Title
4702	1016	CORBET ISLAND TO / A SHIP HARBOUR HEAD
4744	1009	APPROACHES TO / APPROCHES A SPOTTED ISLAND HARBOUR
4744	1009	SPOTTED ISLAND HARBOUR

WestDVD_20231229_V_PAC_A
ENC	EDTN	Title
CA470003	6.007	Haro Strait, Boundary Pass and/et Satellite Channel
CA370367	7.003	Juan de Fuca Strait to/a Strait of Georgia (Western Portion, Part 1 of 2)
CA570239	9.004	Ganges Harbour and/et Long Harbour
CA570073	15.001	Vancouver Harbour, Western Portion/Partie Ouest
CA370016	8.000	Strait of Georgia, Northern Portion/Partie Nord
CA470095	7.000	Jervis Inlet
CA570544	3.002	Pender Harbour
CA570262	6.006	Okisollo Channel
CA470103	7.000	Desolation Sound and/et Sutil Channel
CA470017	7.000	Discovery Passage
CA370203	6.011	Approaches to/Approches a Juan de Fuca Strait
CA271100	1.007	Vancouver Island
CA271101	1.001	South BC
CA471181	1.001	CA471181

EastDVD_20231229_RM_CEN07
Chart	Raster Edition	Title
2301	1007	PASSAGE ISLAND TO/A THUNDER BAY
2326	1002	MIDDLEBRUN BAY TO/A WASHINGTON ISLAND
