New Editions
WestDVD_20240202_V_PAC_A
ENC	EDTN	Title
CA470003	6.008	Haro Strait, Boundary Pass and/et Satellite Channel
CA570567	7.006	Approaches to/Approches a Sidney
CA570015	9.006	Fraser River/Fleuve Fraser, Sand Heads to/a Douglas Island AB
CA370203	6.012	Approaches to/Approches a Juan de Fuca Strait
CA471195	1.001	CA471195

EastDVD_20240202_V_ATL_C
ENC	EDTN	Title
CA576304	7.007	Port aux Basques and Approaches
CA376660	2.003	Cape St. John to/a St. Anthony
CA376625	3.003	Cape Ray to/à Garia Bay
CA576731	1.003	The Admiral's Marina
CA376336	3.001	Bonavista Bay, Western Portion/Partie ouest
CA476634	2.010	Approaches to/a White Bear Arm
CA376823	3.001	Winsor Harbour Island to/aux Kikkertaksoak Islands
CA376368	4.001	Cape Harrigan to/aux Kidlit Islands
CA376050	7.002	Seniartlit Islands to Nain
CA376738	2.001	Lake Melville
CA23MRFA	1.001	CA23MRFA
CA24URFB	1.001	CA24URFB
CA262Q8A	2.000	CA262Q8A
CA279Q8B	2.000	CA279Q8B

EastDVD_20240202_V_ATL_B
ENC	EDTN	Title
CA476035	5.011	Passamaquoddy Bay and St. Croix River
CA576002	7.008	Halifax Harbour - Black Point to/a Point Pleasant
CA376109	9.000	Country Island to/a Barren Island
CA476009	11.002	Approaches to/Approches au Halifax Harbour
CA376032	3.001	Traffic Zone into Halifax
CA376167	8.000	Cape Smoky to St.Paul Island
CA376303	7.001	Guyon Island to Flint Island
CA476199	6.002	Mahone Bay
CA576860	1.001	Deep Cove
CA22EP1A	1.001	CA22EP1A
CA22EQ8A	1.001	CA22EQ8A
CA23MP1B	1.001	CA23MP1B
CA23MQ8B	1.002	CA23MQ8B
CA23MRFA	1.001	CA23MRFA

EastDVD_20240202_V_CEN_C
ENC	EDTN	Title
CA24UP1A	1.002	Overview4800N06800W
CA45FPBA	1.001	Transit5000N06700W
CA543M8A	2.000	Port4550N07390W
CA543M9A	1.001	Port4550N07380W
CA556NYA	1.001	Port4910N06820W
CA557NYA	1.001	Port4920N06820W
CA55EPCA	1.001	Port4990N06690W
CA55EPDA	1.001	Port4990N06680W
CA55FPCA	2.001	Port5000N06690W
CA55FPDA	2.001	Port5000N06680W
CA55GPHA	1.001	Port5010N06640W
CA55HPHA	1.001	Port5020N06640W

EastDVD_20240202_V_CEN_A
ENC	EDTN	Title
CA373092	6.007	Lake Huron/Lac Huron (Southern Portion/Partie sud)
CA473297	4.002	Midland to Giants Tomb
CA373070	7.003	Passage Island to/a Thunder Bay

EastDVD_20240202_V_ATL_A
ENC	EDTN	Title
CA376167	8.000	Cape Smoky to St.Paul Island
CA376187	8.003	Baie des Chaleurs / Chaleur Bay
CA576267	2.004	Quai / Wharf Petit-Rocher
CA23MP1B	1.001	CA23MP1B
CA23MQ8B	1.002	CA23MQ8B
CA23MRFA	1.001	CA23MRFA
CA24UP1A	1.002	Overview4800N06800W
CA24URFB	1.001	CA24URFB
CA45FRFA	2.000	Transit5000N06000W
CA45RRRA	2.000	Transit5100N05900W

EastDVD_20240202_V_CEN_B
ENC	EDTN	Title
CA573008	7.003	Toronto Harbour

WestDVD_20240202_V_PAC_B
ENC	EDTN	Title
CA370203	6.012	Approaches to/Approches a Juan de Fuca Strait
CA470167	6.003	Alberni Inlet
CA570335	5.009	Broken Group
CA570336	6.009	Broken Group
CA470338	8.007	Barkley Sound (Part 2 of 2)
CA470333	5.009	Tofino Inlet to/a Millar Channel (Part 1 of 2)
CA570088	2.004	Tofino
CA471014	3.000	Hippa Island, Seal Inlet, Tartu Inlet, Masset Inlet
CA570626	3.009	Kitimat Harbour
CA570592	2.006	Coghlan Anchorage
CA271032	3.005	Hecate Strait
CA471019	2.001	Tasu Sound
CA471110	2.002	CA471110
CA471112	2.002	CA471112
CA471133	1.001	Princess Royal Channel
CA471134	1.001	CA471134
CA471137	1.001	CA471137
CA571073	1.002	CA571073
CA571081	1.003	CA571081
